# CurrencyConverter-Phase-7

./: README.md
CurrencyConverterMk6/: currencies.properties  exchangeRate.properties  pom.xml
CurrencyConverterMk6/src/data/: curr.mv.db
CurrencyConverterMk6/src/main/java/com/currencyconverter/REST/: ApiConnect.java
CurrencyConverterMk6/src/main/java/com/currencyconverter/converter/: Application.java  ConverterFunctions.java  CurrencyConverter.java
CurrencyConverterMk6/src/main/java/com/currencyconverter/dao/: CurrencyDao.java  CurrencyDaoImpl.java
CurrencyConverterMk6/src/main/java/com/currencyconverter/jdbc/: ConverterJdbc.java
CurrencyConverterMk6/src/main/java/com/currencyconverter/model/: Currency.java
CurrencyConverterMk6/src/main/resources/: data.sql
CurrencyConverterMk6/src/main/webapp/WEB-INF/: spring-bean-config.xml
